<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.tvplayer">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:label="TV Player"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">
        <activity android:name="com.example.tvplayer.EditChannelsActivity" />
        <activity android:name="com.example.tvplayer.PlayerActivity" />
        <activity android:name="com.example.tvplayer.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>
